version: '2'
services:
    jhipsterstore-postgresql:
        container_name: jhipsterstore-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterstore/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jhipsterstore
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
